Starting test script...
Importing mongodb_client...
Fetching quizzes...
Quizzes found: 7
Selected Quiz: python (695f7659ed61cf011486b97a)
Fetching questions...
Questions fetched: 1
Sample Question 1:
{'text': 'print(1)', 'type': 'mcq', 'options': ['1', '2', '3', '4'], 'correctAnswer': 'A', 'points': 10, '_id': ObjectId('695f7659ed61cf011486b97b')}
Importing TopicExtractorBrain...
Instantiating TopicExtractorBrain...
Extracting topics for Q1: print(1)...
Topics: ['JavaScript', 'Java']
SUCCESS: Simulation complete.
